index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUI Mobile</title>
  <link href="css/highlight.css" rel="stylesheet">
  <link rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.4.1/css/sui.min.css">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/index.css">
</html>
<body>
  <div class="sui-navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI Mobile</a>
        <ul class="sui-nav">
          <li class="active"><a href="./index.html">首页</a></li>
          <li><a href="./get-start.html">快速入门</a></li>
          <li><a href="./dom7.html">组件库</a></li>
          <li><a href="./examples.html">示例</a></li>
          <li><a href="./download.html">下载</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sui-container">
    <div class="brand-intro">
      <div class="intro">
        <h1>SUI Mobile</h1>
        <p>基于 Framework7 的移动端UI框架</p>
        <ul>
          <li>iOS7设计风格</li>
          <li>简单易用</li>
          <li>强大的页面转场效果</li>
          <li>丰富的组件库</li>
          <li>丰富的JS接口和事件</li>
        </ul>
      </div>
      <div class="phone">
        <iframe src="kitchen-sink/" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
  <script src="http://g.alicdn.com/sj/dpl/1.4.1/js/sui.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/app.js"></script>
</body>

jade/index.jade
extends _base
block var
  - var headerHighlight = 'index'
block extra_head
  link(rel="stylesheet" href="css/index.css")
block body
  .brand-intro
    .intro
      h1 SUI Mobile
      p 基于 Framework7 的移动端UI框架
      ul
        li iOS7设计风格
        li 简单易用
        li 强大的页面转场效果
        li 丰富的组件库
        li 丰富的JS接口和事件
    .phone
      iframe(src='kitchen-sink/' frameborder="0" scrolling='no')
