kitchen-sink/about.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">关于 SUI Mobile</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block-title">欢迎使用 SUI Mobile</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。</p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/about.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span 返回
    .center.sliding 关于 SUI Mobile
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="about")
    .page-content
      .content-block-title 欢迎使用 SUI Mobile
      .content-block
        .content-block-inner
          p SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。SUI Mobile 特点。
