kitchen-sink/jade/deep-navbar-2.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link 返回
    .center.sliding 第二步
    .right.sliding
      a(href="deep-navbar-3.html").link 第三步
.pages.navbar-through
  .page(data-page="deep-navbar-2")
    .page-content
      .content-block
        p
          a.button(href="deep-navbar-3.html") 跳转到第三步
        p 很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。

kitchen-sink/deep-navbar-2.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link">返回</a></div>
    <div class="center sliding">第二步</div>
    <div class="right sliding"><a href="deep-navbar-3.html" class="link">第三步</a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="deep-navbar-2" class="page">
    <div class="page-content">
      <div class="content-block">
        <p><a href="deep-navbar-3.html" class="button">跳转到第三步</a></p>
        <p>很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。很长很长的文字。</p>
      </div>
    </div>
  </div>
</div>
