kitchen-sink/jade/deep-navbar-3.jade
.navbar
  .navbar-inner
    .left.sliding
<<<<<<< HEAD
      a(href="index.html").back.link Deep 2
    .center.sliding Deep 3
    .right.sliding
      a(href="index.html").link Framework7
=======
      a(href="index.html").back.link 返回
    .center.sliding 第三步
    .right.sliding
      a(href="index.html").link SUI Mobile
>>>>>>> 465a880eb66ef83ce2e5ce57cf02f046804e04e1
.pages.navbar-through
  .page(data-page="deep-navbar-3")
    .page-content
      .content-block
        p
<<<<<<< HEAD
          a.button(href="index.html") Go to home page
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet rhoncus odio. Suspendisse vel lectus neque. Mauris tincidunt dolor a felis vulputate, at accumsan risus convallis. Sed pulvinar malesuada enim, a consequat felis lobortis a. Morbi faucibus felis in libero lacinia blandit. Pellentesque vitae volutpat metus. In venenatis mauris massa, sed hendrerit augue pulvinar nec. Sed justo magna, lacinia vel tincidunt sed, tristique sit amet est. Nam iaculis dictum laoreet. Donec sed risus sed mauris ultricies aliquam sit amet in enim. Nullam tellus est, imperdiet et adipiscing consequat, consectetur vel nibh. Cras massa nibh, volutpat sit amet velit vel, suscipit tincidunt enim. Curabitur luctus elit id pharetra bibendum. Nulla ut dui eget nulla hendrerit commodo. Pellentesque placerat mi eget dolor rutrum, consectetur mattis mi tincidunt.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet rhoncus odio. Suspendisse vel lectus neque. Mauris tincidunt dolor a felis vulputate, at accumsan risus convallis. Sed pulvinar malesuada enim, a consequat felis lobortis a. Morbi faucibus felis in libero lacinia blandit. Pellentesque vitae volutpat metus. In venenatis mauris massa, sed hendrerit augue pulvinar nec. Sed justo magna, lacinia vel tincidunt sed, tristique sit amet est. Nam iaculis dictum laoreet. Donec sed risus sed mauris ultricies aliquam sit amet in enim. Nullam tellus est, imperdiet et adipiscing consequat, consectetur vel nibh. Cras massa nibh, volutpat sit amet velit vel, suscipit tincidunt enim. Curabitur luctus elit id pharetra bibendum. Nulla ut dui eget nulla hendrerit commodo. Pellentesque placerat mi eget dolor rutrum, consectetur mattis mi tincidunt.
=======
          a.button(href="index.html") 回到首页
>>>>>>> 465a880eb66ef83ce2e5ce57cf02f046804e04e1

kitchen-sink/deep-navbar-3.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link">返回</a></div>
    <div class="center sliding">第三步</div>
    <div class="right sliding"><a href="index.html" class="link">SUI Mobile</a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="deep-navbar-3" class="page">
    <div class="page-content">
      <div class="content-block">
        <p><a href="index.html" class="button">回到首页</a></p>
      </div>
    </div>
  </div>
</div>
