kitchen-sink/deep-navbar.html

<div class="navbar">
  <div class="navbar-inner">
<<<<<<< HEAD
    <div class="left sliding"><a href="index.html" class="back link">Navbars</a></div>
    <div class="center sliding">Deep Navbar</div>
    <div class="right sliding"><a href="deep-navbar-2.html" class="link">Deep 2</a></div>
=======
    <div class="left sliding"><a href="index.html" class="back link">导航栏</a></div>
    <div class="center sliding">多步导航栏</div>
    <div class="right sliding"><a href="deep-navbar-2.html" class="link">第二步</a></div>
>>>>>>> 465a880eb66ef83ce2e5ce57cf02f046804e04e1
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="deep-navbar" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>This demo demonstrates Framework7 exclusive behavior of dynamic sliding navigation bars. Just click the button below and look how navbar links will change. And don't forget to try swipe-back gesture on next pages:</p>
<<<<<<< HEAD
        <p><a href="deep-navbar-2.html" class="button">Go to page 2</a></p>
=======
        <p><a href="deep-navbar-2.html" class="button">跳转到第二步</a></p>
>>>>>>> 465a880eb66ef83ce2e5ce57cf02f046804e04e1
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/deep-navbar.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link 导航栏
    .center.sliding 多步导航栏
    .right.sliding
      a(href="deep-navbar-2.html").link 第二步
.pages.navbar-through
  .page(data-page="deep-navbar")
    .page-content
      .content-block
        p This demo demonstrates Framework7 exclusive behavior of dynamic sliding navigation bars. Just click the button below and look how navbar links will change. And don't forget to try swipe-back gesture on next pages:
        p
          a.button(href="deep-navbar-2.html") 跳转到第二步
