kitchen-sink/jade/forms-buttons.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="forms.html").back.link
        i.icon.icon-back 
        span 表单
    .center.sliding 按钮
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="form-buttons")
    .page-content
      .content-block-title 常用按钮
      .content-block
        .row
          .col-33
            a(href="#").button.active 激活状态
          .col-33
            a(href="#").button 按钮
          .col-33
            a(href="#").button.button-round 圆角按钮
      .content-block
        .row
          .col-50
            a(href="#").button.active 激活状态
          .col-50
            a(href="#").button 按钮
      .content-block
        .buttons-row
          a(href="#").button 按钮
          a(href="#").button 按钮
      .content-block
        .buttons-row
          a(href="#").button.button-round 按钮
          a(href="#").button.button-round 按钮
          a(href="#").button.button-round 按钮
      .content-block
        .buttons-row
          a(href="#").button 按钮
          a(href="#").button.active 激活状态
          a(href="#").button 按钮
          a(href="#").button 按钮

      .content-block-title 大按钮
      .content-block
        .row
          .col-50
            a(href="#").button.button-big.active 激活状态
          .col-50
            a(href="#").button.button-big 按钮
      .content-block-title 长按钮
      .content-block
        .row
          .col-50
            a(href="#").button.button-big.button-fill.color-green 提交
          .col-50
            a(href="#").button.button-big.button-fill.color-red 取消
      .content-block-title 列表块级按钮
      .list-block.inset
        ul
          li
            a(href="#").list-button.item-link 块级按钮 1
          li
            a(href="#").list-button.item-link 块级按钮 2
          li
            a(href="#").list-button.item-link 块级按钮 3
      .list-block.inset
        ul
          li
            a(href="#").list-button.item-link.color-red 大的红色文字的按钮

kitchen-sink/forms-buttons.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>表单</span></a></div>
    <div class="center sliding">按钮</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="form-buttons" class="page">
    <div class="page-content">
      <div class="content-block-title">常用按钮</div>
      <div class="content-block">
        <div class="row">
          <div class="col-33"><a href="#" class="button active">激活状态</a></div>
          <div class="col-33"><a href="#" class="button">按钮</a></div>
          <div class="col-33"><a href="#" class="button button-round">圆角按钮</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button active">激活状态</a></div>
          <div class="col-50"><a href="#" class="button">按钮</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">按钮</a><a href="#" class="button">按钮</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button button-round">按钮</a><a href="#" class="button button-round">按钮</a><a href="#" class="button button-round">按钮</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">按钮</a><a href="#" class="button active">激活状态</a><a href="#" class="button">按钮</a><a href="#" class="button">按钮</a></div>
      </div>
      <div class="content-block-title">大按钮</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big active">激活状态</a></div>
          <div class="col-50"><a href="#" class="button button-big">按钮</a></div>
        </div>
      </div>
      <div class="content-block-title">长按钮</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill color-green">提交</a></div>
          <div class="col-50"><a href="#" class="button button-big button-fill color-red">取消</a></div>
        </div>
      </div>
      <div class="content-block-title">列表块级按钮</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button item-link">块级按钮 1</a></li>
          <li><a href="#" class="list-button item-link">块级按钮 2</a></li>
          <li><a href="#" class="list-button item-link">块级按钮 3</a></li>
        </ul>
      </div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button item-link color-red">大的红色文字的按钮</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
